# CodeOne2019

./: Dockerfile  README.md  nbactions.xml  pom.xml
data/: wine_reviews500.csv
docs/: DemoSteps.md
k8s/yaml/: lda-demo-local.yaml  lda-demo.yaml  pv-volume.yaml  pvc-claim.yaml
src/main/java/edu/harvard/codeone2019/sparkk8sdemo/: SimpleSparkApp.java  SimpleSparkAppLocal.java
